{
  "name": "제로코스트",
  "short_name": "제로코스트",
  "description": "제로코스트와 함께 쉽고 재밌게 소비의 가치를 지켜보세요!",
  "theme_color": "#ffc211",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./images/favicon.ico?ver=2",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "form_factor": "desktop"
}
