{
  "name": "샀다치고 가계부!",
  "short_name": "샀다치고",
  "description": "샀다치고 가계부!",
  "theme_color": "#ffc211",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./images/logo.png?ver=2",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "form_factor": "desktop"
}
